AWS_REGION = 'ap-southeast-2'
AWS_ENDPOINT = 'http://localhost:4566'
DATABASE_SECRET_ARN = 'TMS_CRM_PostGresAdmin'
DATABASE_SECRET_VALUES = '{"password":"admin","dbname":"tms_crm","engine":"postgresql","port":5432,"host":"localhost","username":"admin"}'
AWS_ACCESS_KEY_ID = 'Used_in_GH_CI'
AWS_SECRET_ACCESS_KEY = 'Used_in_GH_CI'
AWS_SESSION_TOKEN = 'Used_in_GH_CI'
RUN_LOCAL = 'true'
